<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src='https://kit.fontawesome.com/55c134a797.js' crossorigin='anonymous'></script>
      
      <title>banchi</title>

      <style>


            * {
                  margin: 0;
                  padding: 0;
                  font-family: Arial;
            }
            body {
                  min-height: 100vh;
                  background-color: gray;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  gap: 30px;
            }
            button {
                  width: 50px;
                  height: 50px;
                  border: none;
                  border-radius: 10px;
                  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
                  cursor: pointer;
            }
            .container {
                  width: 90%;
                  max-width: 700px;
                  background-color: lightgray;
                  display: flex;
                  flex-direction: column;
                  gap: 20px;
                  padding: 20px 0;
            }
            .riga {
                  height: 50px;
                  width: 100%;
                  display: flex;
                  flex-flow: row nowrap;
                  justify-content: space-between;
            }
            .isola {
                  width: 33%;
                  display: flex;
                  flex-flow: row nowrap;
                  justify-content: center;
                  gap: 10px;
            }
            .banco {
                  width: 30%;
                  background-color:burlywood;
                  box-shadow: 0 0 4px rgba(0, 0, 0, 0.7);
                  border-radius: 4px;
                  font-size: 30px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
            }



            @media only screen and (max-width: 430px) {
                  .banco {
                        font-size: 20px;
                  }
            }
            @media only screen and (max-width: 250px) {
                  .banco {
                        font-size: 10px;
                  }
            }
      


      </style>

</head>
<body>
      
      <div class="container">
            <div class="riga">
                  <div class="isola">
                        <div class="banco"></div>
                        <div class="banco"></div>
                  </div>
                  <div class="isola">
                        <div class="banco"></div>
                        <div class="banco"></div>
                  </div>
                  <div class="isola">
                        <div class="banco"></div>
                        <div class="banco"></div>
                  </div>
            </div>
            <div class="riga">
                  <div class="isola">
                        <div class="banco"></div>
                        <div class="banco"></div>
                  </div>
                  <div class="isola">
                        <div class="banco"></div>
                        <div class="banco"></div>
                  </div>
                  <div class="isola">
                        <div class="banco"></div>
                        <div class="banco"></div>
                  </div>
            </div>
            <div class="riga">
                  <div class="isola">
                        <div class="banco"></div>
                        <div class="banco"></div>
                  </div>
                  <div class="isola">
                        <div class="banco"></div>
                        <div class="banco"></div>
                        <div class="banco"></div>
                  </div>
                  <div class="isola">
                        <div class="banco"></div>
                        <div class="banco"></div>
                  </div>
            </div>
      </div>

      <button onclick="assegnaPosti()"><i class="fa-solid fa-arrows-rotate"></i></button>


      <script src='../../homePageButton.js'></script>
      <script src='https://kit.fontawesome.com/55c134a797.js' crossorigin='anonymous'></script>


<script>


      
      function assegnaPosti() {

            var studenti = [];

            const totaleStudenti = 19;

            for (let i = 0; i < totaleStudenti; i++) {
                  studenti.push(i + 1);
            }

            const ordineCasuale = [...studenti];

            for (let i = ordineCasuale.length -1; i > 0; i--) {
                  const j = Math.floor(Math.random() * (i + 1));
                  [ordineCasuale[i], ordineCasuale[j]] = [ordineCasuale[j], ordineCasuale[i]];
            }

            console.log(ordineCasuale);


            const banchi = document.querySelectorAll('.banco');

            banchi.forEach((banco, index) => {

                  banco.textContent = ordineCasuale[index] || '';

            });
      }

</script>
</body>
</html>